<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>All Merch</title>
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/student.css" />
  <style>
    body {
      background-color: #f1f5f9;
      font-family: Arial, sans-serif;
      
    }

    .page-header {
      background-color: #004d00;
      color: white;
      padding: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .page-header .brand {
      font-size: 20px;
      font-weight: bold;
    }

    .page-header a {
      color: white;
      text-decoration: underline;
    }

    .container {
      max-width: 1100px;
      margin: 30px auto;
      padding: 0 16px;
    }

    .fee-box {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      overflow-x: auto;
    }

    .fee-box table {
      width: 100%;
      border-collapse: collapse;
     
    }

    .fee-box thead {
      background-color: #004d00;
    }

    .fee-box th{
      padding: 12px 16px;
      text-align: left;
      color: white;
    }

    .fee-box td {
      padding: 12px 16px;
      text-align: left;
      color: black;
    }

    .fee-box img{
      width: 80px;
      height: 60px;
      object-fit: cover;
      border-radius: 8px;
    }

    .fee-box tbody tr:nth-child(even) {
      background-color: #888484;
    }

    .pay-btn {
      background-color: #007a00;
      color: white;
      border: none;
      padding: 6px 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    .pay-btn:hover {
      background-color: #005f00;
    }

    /* Modal styles */
    #paymentModal {
      position: fixed;
      inset: 0;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }

    .modal-content {
      background-color: white;
      padding: 24px;
      border-radius: 8px;
      width: 90%;
      max-width: 400px;
      position: relative;
    }

    .modal-content h2 {
      margin-bottom: 20px;
      font-size: 20px;
    }

    .modal-content input {
      width: 100%;
      padding: 10px;
      margin-bottom: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 15px;
    }

    .modal-content button {
      background-color: #007a00;
      color: white;
      border: none;
      padding: 10px 16px;
      width: 100%;
      border-radius: 4px;
      cursor: pointer;
      font-size: 15px;
    }

    .modal-content button:hover {
      background-color: #005f00;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 16px;
      font-size: 24px;
      font-weight: bold;
      cursor: pointer;
    }

    @media (max-width: 600px) {
      .fee-box th,
      .fee-box td {
        padding: 10px;
        font-size: 14px;
      }

      .modal-content h2 {
        font-size: 18px;
      }
    }
  </style>
</head>
<body>

  <header class="page-header">
    <div class="brand">PAYFEES</div>
    <a href="student-dashboard.html">← Back to Dashboard</a>
  </header>

  <main class="container">
    <h2 style="font-size: 1.5rem; margin-bottom: 16px;">All Merch</h2>

    <div class="fee-box">
      <table>
        <thead>
          <tr>
            <th>Product image</th>
            <th>Product Name</th>
            <th>Price</th>
            <th>Description</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><img src="assets/images/490860138_1248062160663049_463282577593949573_n.jpg" alt="New Blazer-Lanyard"></td>
            <td>New Blazer-Lanyard</td>
            <td>₱129</td>
            <td>Comfortable and stylish.</td>
            <td><button class="pay-btn" onclick="openModal('New Blazer-Lanyard', '₱129')">Pay Now</button></td>
          </tr>
          <tr>
            <td><img src="assets/images/490796457_1248065337329398_7972702380461820202_n.jpg" alt="Crimson Tees-White"></td>
            <td>Crimson Tees-White</td>
            <td>₱380</td>
            <td>Comfortable and stylish</td>
            <td><button class="pay-btn" onclick="openModal('Crimson Tees-White', '₱380')">Pay Now</button></td>
          </tr>
          <tr>
            <td><img src="assets/images/492072841_1248072610662004_4559505064002138350_n.jpg" alt="Crimson Tees-Black"></td>
            <td>Crimson Tees-Black</td>
            <td>₱380</td>
            <td>aethetic, cozy, and limited!</td>
            <td><button class="pay-btn" onclick="openModal('Crimson Tees-Black', '₱380')">Pay Now</button></td>
          </tr>
          <tr>
            <td><img src="assets/images/491408812_1248063133996285_9168787334770787980_n.jpg" alt="Gale Breaker-Red & white"></td>
            <td>Gale Breaker-Red & white</td>
            <td>₱1250</td>
            <td>stylish, cozy and limited!</td>
            <td><button class="pay-btn" onclick="openModal('Gale Breaker-Red & white', '₱1250')">Pay Now</button></td>
          </tr>
          <tr>
            <td><img src="assets/images/492082170_1248063207329611_3262609591947020968_n.jpg" alt="Gale Breaker-black & White"></td>
            <td>Gale Breaker-black & White</td>
            <td>₱1250</td>
            <td>stylish, cozy and limited!</td>
            <td><button class="pay-btn" onclick="openModal('Gale Breaker-black & White', '₱1250')">Pay Now</button></td>
          </tr>
          <tr>
            <td><img src="assets/images/489058310_1156505506486957_5200341004293562485_n.jpg" alt="CCS-JERSEY"></td>
            <td>CCS-JERSEY</td>
            <td>₱350</td>
            <td>name customazation, cozy and limited!</td>
            <td><button class="pay-btn" onclick="openModal('CCS-JERSEY', '₱350')">Pay Now</button></td>
          </tr>
          <tr>
            <td><img src="assets/images/71XCTGRR7UL._AC_UF894,1000_QL80_.jpg" alt="CSS Lanyard"></td>
            <td>CSS Lanyard</td>
            <td>₱150</td>
            <td>comfortable and cozy</td>
            <td><button class="pay-btn" onclick="openModal('CSS Lanyard', '₱150')">Pay Now</button></td>
          </tr>
          <tr>
            <td><img src="assets/images/travel-tumbler-2_2.jpeg" alt="Campus Tumbler"></td>
            <td>Campus Tumbler</td>
            <td>₱300</td>
            <td>500ml stainless steel bottle</td>
            <td><button class="pay-btn" onclick="openModal('Campus Tumbler', '₱300')">Pay Now</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <!-- MODAL HERE -->
  <div id="paymentModal" class="flex">
    <div class="modal-content">
      <span class="close-btn" onclick="closeModal()">&times;</span>
      <h2>Payment Form</h2>
      <form onsubmit="submitPayment(event)">
        <label>Fee Name:</label>
        <input type="text" id="feeName" readonly />
        <label>Amount:</label>
        <input type="text" id="amount" readonly />
        <button type="submit">Submit Payment</button>
      </form>
    </div>
  </div>

  <script>
    function openModal(feeName, amount) {
      document.getElementById("feeName").value = feeName;
      document.getElementById("amount").value = amount;
      document.getElementById("paymentModal").style.display = "flex";
    }

    function closeModal() {
      document.getElementById("paymentModal").style.display = "none";
    }

    function submitPayment(event) {
      event.preventDefault();
      alert("✅ Payment submitted successfully!");
      closeModal();
    }

    window.onclick = function (event) {
      const modal = document.getElementById("paymentModal");
      if (event.target === modal) closeModal();
    };
  </script>

</body>
</html>
