<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>All Fees</title>
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/student.css" />
</head>
<body>

  <header class="navbar">
    <div class="brand">PAYFEES</div>
    <nav class="nav-links">
      <a href="student-dashboard.html">← Back to Dashboard</a>
    </nav>
  </header>

  <div class="table-container">
    <h2>All Fees</h2>
  
    <div class="filter-buttons">
      <button onclick="filterFees('all')">All</button>
      <button onclick="filterFees('pending')">Pending</button>
      <button onclick="filterFees('paid')">Paid</button>
    </div>
  
    <table class="fee-table">
      <thead>
        <tr>
          <th>Image</th>
          <th>Fee Name</th>
          <th>Price</th>
          <th>Description</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr data-status="pending">
          <td><img src="assets/images/462752151_996094395865034_296934338214660081_n.jpg" alt="Venom"></td>
          <td>Venom</td>
          <td>₱100</td>
          <td>necessary enrollment fee.</td>
          <td><span class="status-label status-pending">Pending</span></td>
          <td><button class="pay-btn" onclick="openModal('Venom', '₱100')">Pay Now</button></td>
        </tr>
        <tr data-status="paid">
          <td><img src="assets/images/329690048_602724784656813_1097218126193312871_n (2).jpg" alt="CSS-CSC"></td>
          <td>CSS-CSC</td>
          <td>₱200</td>
          <td>necessary enrollment Fee.</td>
          <td><span class="status-label status-paid">Paid</span></td>
          <td></td>
        </tr>
        <tr data-status="pending">
          <td><img src="assets/images/369314453_6433344190034744_3370999456318746765_n.jpg" alt="british insurance"></td>
          <td>British Insurance</td>
          <td>₱70</td>
          <td>insurance for outdoor/indoor activities that may cause injury, harm or death.</td>
          <td><span class="status-label status-pending">Pending</span></td>
          <td><button class="pay-btn" onclick="openModal('British Insurance', '₱70')">Pay Now</button></td>
        </tr>
        <tr data-status="paid">
          <td><img src="assets/images/456294528_916614927174543_4614363158398336641_n.jpg" alt="Gender Club"></td>
          <td>Gender Club</td>
          <td>₱150</td>
          <td>necessary enrollment Fee.</td>
          <td><span class="status-label status-paid">Paid</span></td>
          <td></td>
        </tr>
        <tr data-status="pending">
          <td><img src="assets/images/476831502_1016323520527681_2759382191034826517_n.jpg" alt="PHICSS"></td>
          <td>PHICSS</td>
          <td>₱100</td>
          <td>necessary enrollment fee.</td>
          <td><span class="status-label status-pending">Pending</span></td>
          <td><button class="pay-btn" onclick="openModal('PHICSS', '₱100')">Pay Now</button></td>
        </tr>
        <tr data-status="paid">
          <td><img src="assets/images/308522109_435137252050094_3043565757327978958_n.png" alt="MSA"></td>
          <td>Muslim Student Association</td>
          <td>₱50</td>
          <td>Only for muslim.</td>
          <td><span class="status-label status-paid">Paid</span></td>
          <td></td>
        </tr>
        <tr data-status="pending">
          <td><img src="assets/images/462557624_1319345839200938_7914858406326357209_n.jpg" alt="ATHLETIC FEE"></td>
          <td>ATHLETIC FEE</td>
          <td>₱150</td>
          <td>Support for Athlete in palaro.</td>
          <td><span class="status-label status-pending">Pending</span></td>
          <td><button class="pay-btn" onclick="openModal('ATHELTIC FEE', '₱150')">Pay Now</button></td>
        </tr>
        <tr data-status="paid">
          <td><img src="assets/images/307697789_476190597858372_4111522872270449527_n.jpg" alt="University Digest"></td>
          <td>University Digest</td>
          <td>₱150</td>
          <td>University digest.</td>
          <td><span class="status-label status-paid">Paid</span></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <div class="payment-modal" id="paymentModal">
    <div class="payment-content">
      <span class="close-btn" onclick="closeModal()">&times;</span>
      <h2>Payment Form</h2>
      <form onsubmit="submitPayment(event)">
        <label for="feeName">Fee Name:</label>
        <input type="text" id="feeName" readonly />
  
        <label for="amount">Amount:</label>
        <input type="text" id="amount" readonly />
  
        <button type="submit" class="pay-btn">Submit Payment</button>
      </form>
    </div>
  </div>
  
  <script>
    function openModal(feeName, amount) {
      document.getElementById("feeName").value = feeName;
      document.getElementById("amount").value = amount;
      document.getElementById("paymentModal").style.display = "flex";
    }
  
    function closeModal() {
      document.getElementById("paymentModal").style.display = "none";
    }
  
    function submitPayment(event) {
      event.preventDefault();
      alert("✅ Payment submitted successfully!");
      closeModal();
    }
  
    window.onclick = function (event) {
      const modal = document.getElementById("paymentModal");
      if (event.target === modal) {
        closeModal();
      }
    };
  
    // ✅ Add this function for filtering
    function filterFees(status) {
      const rows = document.querySelectorAll(".fee-table tbody tr");
      rows.forEach(row => {
        const rowStatus = row.getAttribute("data-status");
        if (status === "all" || rowStatus === status) {
          row.style.display = "";
        } else {
          row.style.display = "none";
        }
      });
    }
  </script>
  

</body>
</html>