<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>All Fees</title>
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/student.css" />
  <style>
    body {
      background-color: #f1f5f9;
      font-family: Arial, sans-serif;
      color: #1a1a1a;
    }

    .page-header {
      background-color: #004d00;
      color: white;
      padding: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .page-header .brand {
      font-size: 20px;
      font-weight: bold;
    }

    .page-header a {
      color: white;
      text-decoration: underline;
    }

    .container {
      max-width: 1100px;
      margin: 30px auto;
      padding: 0 16px;
    }

    .fee-box {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      overflow-x: auto;
    }

    .fee-box table {
      width: 100%;
      border-collapse: collapse;
    }

    .fee-box thead {
      background-color: #1e1e1e;
      color: white;
    }

    .fee-box th,
    .fee-box td {
      padding: 12px 16px;
      text-align: left;
      color: #1a1a1a;
    }

    .fee-box tbody tr:nth-child(even) {
      background-color: #f4f4f4;
    }

    .pay-btn {
      background-color: #007a00;
      color: white;
      border: none;
      padding: 6px 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    .pay-btn:hover {
      background-color: #005f00;
    }

    /* Modal styles */
    #paymentModal {
      position: fixed;
      inset: 0;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }

    .modal-content {
      background-color: white;
      padding: 24px;
      border-radius: 8px;
      width: 90%;
      max-width: 400px;
      position: relative;
    }

    .modal-content h2 {
      margin-bottom: 20px;
      font-size: 20px;
    }

    .modal-content input {
      width: 100%;
      padding: 10px;
      margin-bottom: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 15px;
    }

    .modal-content button {
      background-color: #007a00;
      color: white;
      border: none;
      padding: 10px 16px;
      width: 100%;
      border-radius: 4px;
      cursor: pointer;
      font-size: 15px;
    }

    .modal-content button:hover {
      background-color: #005f00;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 16px;
      font-size: 24px;
      font-weight: bold;
      cursor: pointer;
    }

    @media (max-width: 600px) {
      .fee-box th,
      .fee-box td {
        padding: 10px;
        font-size: 14px;
      }

      .modal-content h2 {
        font-size: 18px;
      }
    }
  </style>
</head>
<body>

  <header class="page-header">
    <div class="brand">PAYFEES</div>
    <a href="student-dashboard.html">← Back to Dashboard</a>
  </header>

  <main class="container">
    <h2 style="font-size: 1.5rem; margin-bottom: 16px;">All Merch</h2>

    <div class="fee-box">
      <table>
        <thead>
          <tr>
            <th>Fee Name</th>
            <th>Price</th>
            <th>Description</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Venom</td>
            <td>₱100</td>
            <td>Necessary enrollment fee.</td>
            <td><button class="pay-btn" onclick="openModal('Venom', '₱100')">Pay Now</button></td>
          </tr>
          <tr>
            <td>CSS-CSC</td>
            <td>₱200</td>
            <td>Necessary enrollment Fee.</td>
            <td></td>
          </tr>
          <tr>
            <td>British Insurance</td>
            <td>₱70</td>
            <td>Insurance for activities that may cause injury.</td>
            <td><button class="pay-btn" onclick="openModal('British Insurance', '₱70')">Pay Now</button></td>
          </tr>
          <tr>
            <td>Gender Club</td>
            <td>₱150</td>
            <td>Necessary enrollment Fee.</td>
            <td></td>
          </tr>
          <tr>
            <td>PHICSS</td>
            <td>₱100</td>
            <td>Necessary enrollment fee.</td>
            <td><button class="pay-btn" onclick="openModal('PHICSS', '₱100')">Pay Now</button></td>
          </tr>
          <tr>
            <td>Muslim Student Association</td>
            <td>₱50</td>
            <td>Only for Muslim.</td>
            <td></td>
          </tr>
          <tr>
            <td>ATHLETIC FEE</td>
            <td>₱150</td>
            <td>Support for Athlete in palaro.</td>
            <td><button class="pay-btn" onclick="openModal('ATHLETIC FEE', '₱150')">Pay Now</button></td>
          </tr>
          <tr>
            <td>University Digest</td>
            <td>₱150</td>
            <td>University digest.</td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <!-- MODAL HERE -->
  <div id="paymentModal" class="flex">
    <div class="modal-content">
      <span class="close-btn" onclick="closeModal()">&times;</span>
      <h2>Payment Form</h2>
      <form onsubmit="submitPayment(event)">
        <label>Fee Name:</label>
        <input type="text" id="feeName" readonly />
        <label>Amount:</label>
        <input type="text" id="amount" readonly />
        <button type="submit">Submit Payment</button>
      </form>
    </div>
  </div>

  <script>
    function openModal(feeName, amount) {
      document.getElementById("feeName").value = feeName;
      document.getElementById("amount").value = amount;
      document.getElementById("paymentModal").style.display = "flex";
    }

    function closeModal() {
      document.getElementById("paymentModal").style.display = "none";
    }

    function submitPayment(event) {
      event.preventDefault();
      alert("✅ Payment submitted successfully!");
      closeModal();
    }

    window.onclick = function (event) {
      const modal = document.getElementById("paymentModal");
      if (event.target === modal) closeModal();
    };
  </script>

</body>
</html>
